DB_HOST=db
DB_Name=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

JWT_SECRET_KEY=secret
UPLOAD_FOLDER = public

HOST=localhost
PORT=5000

FLASK_APP=main.py
FLASK_ENV=development